spring.application.name=budget-api

spring.datasource.url=jdbc:postgresql://localhost:5432/budget_tracker
spring.datasource.password=admin
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
application.security.jwt.secret-key=${jwt_secret_key}
application.security.jwt.expiration= 86400000
spring.jpa.properties.hibernate.id.uuid_representation=POSTGRESQL
spring.docker.compose.enabled=true
#spring.ai.openai.api-key=${OPEN_AI_KEY}
#spring.ai.openai.chat.options.model=gpt-4o

#spring.docker.compose.lifecycle-management=start_only

